<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HW15App</title>
  <base href="/Homework15/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="styles.d41d8cd98f00b204e980.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.e5a789fe7ba8bf7cfe55.bundle.js"></script><script type="text/javascript" src="vendor.4ef744bec02ee710bf1f.bundle.js"></script><script type="text/javascript" src="main.535e9cc456c60d28ee45.bundle.js"></script></body>
</html>
